\relax 
\AC@reset@newl@bel
\citation{shapiro1993separation}
\citation{buchele2004three}
\citation{mitchell1998introduction}
\citation{fayolle2016evolutionary}
\providecommand \oddpage@label [2]{}
\newacro{CSG}[\AC@hyperlink{CSG}{CSG}]{Constructive Solid Geometry}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer Aided Design}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Genetic Algorithm}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{Reverse Engineering}
\newacro{BRep}[\AC@hyperlink{BRep}{BRep}]{Boundary Representation}
\newacro{PO}[\AC@hyperlink{PO}{PO}]{Primitive Overlap}
\newacro{AABB}[\AC@hyperlink{AABB}{AABB}]{Axis-Aligned Bounding Box}
\newacroplural{AABB}[AABBs]{Axis-Aligned Bounding Boxes}
\newacro{OBB}[\AC@hyperlink{OBB}{OBB}]{Oriented Bounding Box}
\newacroplural{OBB}[OBBs]{Oriented Bounding Boxes}
\newacro{BKA}[\AC@hyperlink{BKA}{BKA}]{Bron-Kerbosch Algorithm}
\newacro{RANSAC}[\AC@hyperlink{RANSAC}{RANSAC}]{Random Sample Consensus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\AC@undonewlabel{acro:RE}
\newlabel{acro:RE}{{1}{1}}
\acronymused{RE}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{1}{1}}
\acronymused{CAD}
\AC@undonewlabel{acro:CSG}
\newlabel{acro:CSG}{{1}{1}}
\acronymused{CSG}
\acronymused{CSG}
\acronymused{CAD}
\acronymused{CSG}
\acronymused{CSG}
\acronymused{CSG}
\acronymused{CSG}
\AC@undonewlabel{acro:GA}
\newlabel{acro:GA}{{1}{1}}
\acronymused{GA}
\acronymused{GA}
\acronymused{CSG}
\acronymused{CSG}
\acronymused{GA}
\acronymused{CSG}
\citation{hartley2003multiple}
\citation{rusu20113d}
\citation{schnabel2007efficient}
\citation{weiss2009geometry}
\citation{shapiro1991construction}
\citation{ricci197constgeo}
\citation{shapiro1991efficient}
\citation{shapiro2001convex}
\citation{shapiro1991construction}
\citation{shapiro1993separation}
\citation{buchele2004three}
\citation{shapiro1991construction}
\citation{buchele2004three}
\citation{shapiro1991construction}
\citation{shapiro1993separation}
\citation{buchele2004three}
\citation{fayolle2016evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\acronymused{CSG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point Cloud to \ac {CSG}-Tree Pipeline}{2}}
\acronymused{CSG}
\AC@undonewlabel{acro:RANSAC}
\newlabel{acro:RANSAC}{{2}{2}}
\acronymused{RANSAC}
\acronymused{CSG}
\acronymused{CSG}
\acronymused{CSG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primitive Description}{2}}
\acronymused{CSG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert caption to place caption below figure.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spp}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boolean Set-Operations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evolutionary Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\citation{meagher1982Octree}
\citation{bron1973cliques}
\citation{bron1973cliques}
\citation{moon1965cliques}
\citation{fayolle2016evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Statement}{3}}
\acronymused{GA}
\acronymused{CSG}
\acronymused{CSG}
\acronymused{CSG}
\acronymused{GA}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concept}{3}}
\acronymused{GA}
\acronymused{CSG}
\acronymused{CSG}
\acronymused{CSG}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primitive Overlap Graph Generation}{3}}
\newlabel{ch:pog}{{5.1}{3}}
\AC@undonewlabel{acro:PO}
\newlabel{acro:PO}{{5.1}{3}}
\acronymused{PO}
\acronymused{PO}
\AC@undonewlabel{acro:AABB}
\newlabel{acro:AABB}{{5.1}{3}}
\acronymused{AABB}
\AC@undonewlabel{acro:OBB}
\newlabel{acro:OBB}{{5.1}{3}}
\acronymused{OBB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Search Space Partitioning}{3}}
\acronymused{PO}
\AC@undonewlabel{acro:BKA}
\newlabel{acro:BKA}{{5.2}{3}}
\acronymused{BKA}
\acronymused{BKA}
\acronymused{PO}
\acronymused{GA}
\acronymused{CSG}
\acronymused{PO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the incorrect partition (red), B influences the per-partition solution without being part of the partition.\relax }}{3}}
\newlabel{fig:part}{{2}{3}}
\acronymused{CSG}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Per-Partition \ac {CSG}-Tree Extraction}{3}}
\newlabel{ch:ga}{{5.3}{3}}
\acronymused{CSG}
\acronymused{GA}
\newlabel{eq:of}{{2}{3}}
\citation{miller95genetic}
\citation{fayolle2016evolutionary}
\citation{fayolle2016evolutionary}
\acronymused{GA}
\acronymused{CSG}
\acronymused{GA}
\acronymused{GA}
\acronymused{GA}
\acronymused{CSG}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Merge of Per-Partition Trees}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Checks if node \textit  {node} is a valid merge candidate in tree $t$.\relax }}{4}}
\newlabel{al:trav}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}}
\newlabel{ch:eval}{{6}{4}}
\acronymused{CSG}
\newlabel{fig:munion}{{3a}{5}}
\newlabel{sub@fig:munion}{{a}{5}}
\newlabel{fig:msplitting}{{3b}{5}}
\newlabel{sub@fig:msplitting}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Merge strategies.\relax }}{5}}
\newlabel{fig:wmerge}{{3}{5}}
\newlabel{fig:pipe0}{{4a}{5}}
\newlabel{sub@fig:pipe0}{{a}{5}}
\acronymused{PO}
\newlabel{fig:pipe1}{{4b}{5}}
\newlabel{sub@fig:pipe1}{{b}{5}}
\newlabel{fig:pipe2}{{4c}{5}}
\newlabel{sub@fig:pipe2}{{c}{5}}
\newlabel{fig:pipe3}{{4d}{5}}
\newlabel{sub@fig:pipe3}{{d}{5}}
\newlabel{fig:pipe4}{{4e}{5}}
\newlabel{sub@fig:pipe4}{{e}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The search space partitioning pipeline.\relax }}{5}}
\newlabel{fig:pipeline_s}{{4}{5}}
\acronymused{GA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details on evaluated models. 'low' and 'high' indicate different sampling rates. Numbers of partitions are depicted per partition size. First position in parantheses indicate number of partitions of size $1$ and so on.\relax }}{5}}
\newlabel{tab::models}{{1}{5}}
\acronymused{GA}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for the baseline and search space partitioning approach.\relax }}{5}}
\newlabel{tab:gaparams}{{2}{5}}
\acronymused{GA}
\acronymused{GA}
\acronymused{GA}
\acronymused{GA}
\acronymused{CSG}
\acronymused{PO}
\citation{weber2010sharp}
\bibstyle{alpha}
\bibdata{main}
\bibcite{buchele2004three}{BC04}
\bibcite{bron1973cliques}{BK73}
\bibcite{czabarka2013mlt}{CEJM13}
\bibcite{flajolet1982TheAH}{FO82}
\bibcite{fayolle2016evolutionary}{FP16}
\newlabel{eq:ratio}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timings for all approach combinations for and models with high-detailed sampling. Vertical black lines indicate standard deviation.\relax }}{6}}
\newlabel{fig:graph1}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\acronymused{GA}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}REFERENCES}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ratio between high-detail and low-detail point cloud size factor and corresponding timing factors for all models (see Equation 3\hbox {}). The red line indicates linear scaling with a slope of $1$ with respect to point cloud size.\relax }}{6}}
\newlabel{fig:graph3}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average tree size and depth for baseline and search space partitioning methods for all models with high-detail sampling. Vertical black lines indicate standard deviation.\relax }}{6}}
\newlabel{fig:graph2}{{7}{6}}
\bibcite{hartley2003multiple}{HZ03}
\bibcite{meagher1982Octree}{Mea82}
\bibcite{mitchell1998introduction}{Mit98}
\bibcite{moon1965cliques}{MM65}
\bibcite{miller95genetic}{MMGG95}
\bibcite{rusu20113d}{RC11}
\bibcite{ricci197constgeo}{Ric73}
\bibcite{shapiro2001convex}{Sha01}
\bibcite{shapiro1991construction}{SV91a}
\bibcite{shapiro1991efficient}{SV91b}
\bibcite{shapiro1993separation}{SV93}
\bibcite{schnabel2007efficient}{SWK07}
\bibcite{weiss2009geometry}{Wei09}
