\relax 
\AC@reset@newl@bel
\citation{shapiro1993separation}
\citation{buchele2004three}
\citation{mitchell1998introduction}
\citation{fayolle2016evolutionary}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\newacro{CSG}[\AC@hyperlink{CSG}{CSG}]{Constructive Solid Geometry}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer Aided Design}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Genetic Algorithm}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{Reverse Engineering}
\newacro{BRep}[\AC@hyperlink{BRep}{BRep}]{Boundary Representation}
\newacro{PO}[\AC@hyperlink{PO}{PO}]{Primitive Overlap}
\newacro{AABB}[\AC@hyperlink{AABB}{AABB}]{Axis-Aligned Bounding Box}
\newacroplural{AABB}[AABBs]{Axis-Aligned Bounding Boxes}
\newacro{OBB}[\AC@hyperlink{OBB}{OBB}]{Oriented Bounding Box}
\newacroplural{OBB}[OBBs]{Oriented Bounding Boxes}
\newacro{BKA}[\AC@hyperlink{BKA}{BKA}]{Bron-Kerbosch Algorithm}
\newacro{RANSAC}[\AC@hyperlink{RANSAC}{RANSAC}]{Random Sample Consensus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\AC@undonewlabel{acro:RE}
\newlabel{acro:RE}{{1}{1}}
\acronymused{RE}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{1}{1}}
\acronymused{CAD}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\AC@undonewlabel{acro:CSG}
\newlabel{acro:CSG}{{1}{1}}
\@LN{8}{0}
\acronymused{CSG}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\acronymused{CSG}
\@LN{14}{0}
\acronymused{CAD}
\@LN{15}{0}
\acronymused{CSG}
\@LN{16}{0}
\@LN{17}{0}
\acronymused{CSG}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN@col{2}
\acronymused{CSG}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\acronymused{CSG}
\@LN{30}{0}
\AC@undonewlabel{acro:GA}
\newlabel{acro:GA}{{1}{1}}
\acronymused{GA}
\@LN{31}{0}
\@LN{32}{0}
\acronymused{GA}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\acronymused{CSG}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\acronymused{CSG}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\acronymused{CSG}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\citation{OBATS03}
\citation{KH13}
\citation{berger2017survey}
\citation{VMC97}
\citation{BMV01}
\citation{shapiro1991efficient}
\citation{shapiro2001convex}
\citation{shapiro1991construction}
\citation{shapiro1993separation}
\citation{buchele2004three}
\citation{schnabel2007efficient}
\citation{fayolle2016evolutionary}
\citation{berger2017survey}
\citation{fayolle2016evolutionary}
\citation{hartley2003multiple}
\citation{rusu20113d}
\citation{schnabel2007efficient}
\citation{shapiro1993separation}
\citation{buchele2004three}
\citation{fayolle2016evolutionary}
\citation{shapiro1991construction}
\citation{olver2014introduction}
\citation{ricci197constgeo}
\@LN@col{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:relworks}{{2}{2}}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\acronymused{CSG}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Surface Reconstruction}{2}}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reverse Engineering and B-rep to CSG Conversion}{2}}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN@col{2}
\@LN{95}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Point Cloud to CSG Construction}{2}}
\newlabel{sec:pipeline}{{2.3}{2}}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\newlabel{sec:back}{{3}{2}}
\acronymused{CSG}
\@LN{104}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point Cloud to \ac {CSG}-Tree Pipeline}{2}}
\acronymused{CSG}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\AC@undonewlabel{acro:RANSAC}
\newlabel{acro:RANSAC}{{2}{2}}
\acronymused{RANSAC}
\@LN{122}{1}
\@LN{123}{1}
\acronymused{CSG}
\acronymused{CSG}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\acronymused{CSG}
\acronymused{CSG}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primitive Description}{2}}
\acronymused{CSG}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\citation{eiben2003introduction}
\citation{eiben2003introduction}
\citation{eiben2003introduction}
\citation{eiben2003introduction}
\citation{fayolle2016evolutionary}
\citation{preparata1977convex}
\citation{meagher1982Octree}
\@LN@col{1}
\@LN{142}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boolean Set-Operations}{3}}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evolutionary Algorithms}{3}}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The optimization process described by an Evolutionary Algorithm (derived from \cite  {eiben2003introduction}).\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evo}{{1}{3}}
\@LN{172}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Statement}{3}}
\newlabel{sec:prob}{{4}{3}}
\acronymused{GA}
\acronymused{CSG}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\acronymused{CSG}
\@LN{176}{2}
\@LN@col{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\acronymused{CSG}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\acronymused{CSG}
\@LN{185}{2}
\acronymused{CSG}
\@LN{186}{2}
\acronymused{GA}
\@LN{187}{2}
\@LN{188}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concept}{3}}
\newlabel{sec:concept}{{5}{3}}
\acronymused{CSG}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\acronymused{CSG}
\acronymused{CSG}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\acronymused{CSG}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\newlabel{fig:pipe0}{{2a}{3}}
\newlabel{sub@fig:pipe0}{{a}{3}}
\acronymused{PO}
\newlabel{fig:pipe1}{{2b}{3}}
\newlabel{sub@fig:pipe1}{{b}{3}}
\newlabel{fig:pipe2}{{2c}{3}}
\newlabel{sub@fig:pipe2}{{c}{3}}
\newlabel{fig:pipe3}{{2d}{3}}
\newlabel{sub@fig:pipe3}{{d}{3}}
\newlabel{fig:pipe4}{{2e}{3}}
\newlabel{sub@fig:pipe4}{{e}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The search space partitioning pipeline.\relax }}{3}}
\newlabel{fig:pipeline_s}{{2}{3}}
\@LN{200}{2}
\@LN{201}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primitive Overlap Graph Generation}{3}}
\newlabel{ch:pog}{{5.1}{3}}
\@LN{202}{2}
\acronymused{PO}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\acronymused{PO}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\citation{bron1973cliques}
\citation{bron1973cliques}
\citation{moon1965cliques}
\citation{fayolle2016evolutionary}
\citation{flajolet1982TheAH}
\citation{miller95genetic}
\@LN@col{1}
\AC@undonewlabel{acro:OBB}
\newlabel{acro:OBB}{{5.1}{4}}
\@LN{212}{3}
\acronymused{OBB}
\@LN{213}{3}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Search Space Partitioning}{4}}
\@LN{221}{3}
\acronymused{PO}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\AC@undonewlabel{acro:BKA}
\newlabel{acro:BKA}{{5.2}{4}}
\acronymused{BKA}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\acronymused{BKA}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\acronymused{PO}
\@LN{241}{3}
\acronymused{GA}
\acronymused{CSG}
\@LN{242}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In (a), per-patition solution parts containing A and C are partially influenced by B (red area) but B is not part of the partition. In (b), D is not part of the partition and influences C only in an area (green) that does not overlap with other partition members. Thus, per-partition solutions are not influenced by D. \relax }}{4}}
\newlabel{fig:part}{{3}{4}}
\@LN{243}{3}
\acronymused{CSG}
\@LN{244}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Per-Partition \ac {CSG}-Tree Extraction}{4}}
\newlabel{ch:ga}{{5.3}{4}}
\acronymused{CSG}
\@LN{245}{3}
\@LN{246}{3}
\acronymused{GA}
\@LN{247}{3}
\@LN{248}{3}
\newlabel{eq:of}{{1}{4}}
\@LN@col{2}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\newlabel{eq:hmax}{{2}{4}}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\acronymused{GA}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\acronymused{CSG}
\@LN{288}{3}
\@LN{289}{3}
\acronymused{GA}
\@LN{290}{3}
\acronymused{CSG}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\citation{schnabel2007efficient}
\citation{fayolle2016evolutionary}
\@LN@col{1}
\@LN{299}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Merge of Per-Partition Trees}{5}}
\newlabel{sec:merge}{{5.4}{5}}
\@LN{300}{4}
\@LN{301}{4}
\@LN{302}{4}
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN@col{2}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Merge strategies. Top: Wrong tree merge using union over all partition trees. Erroneous geometry in red (compare with Fig.\nobreakspace  {}2a\hbox {}). Bottom: Correct tree merge using union over all partition trees with primitive splitting (green curve).\relax }}{5}}
\newlabel{fig:wmerge}{{4}{5}}
\newlabel{fig:subtree_0}{{5a}{5}}
\newlabel{sub@fig:subtree_0}{{a}{5}}
\newlabel{fig:subtree_1}{{5b}{5}}
\newlabel{sub@fig:subtree_1}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (\subref {fig:subtree_0}) Two merge trees ($t_0$ left, $t_1$ right) with a largest common subtree (green). $N_0$ contains the purple node, $N_1$ the orange node. (\subref {fig:subtree_1}) The merged tree $t_m$.\relax }}{5}}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}}
\newlabel{sec:eval}{{6}{5}}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\acronymused{CSG}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\acronymused{GA}
\@LN{371}{4}
\@LN{372}{4}
\@LN@col{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Checks if node \textit  {node} is a valid merge candidate in tree $t$.\relax }}{6}}
\newlabel{al:trav}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details on evaluated models. 'low' and 'high' indicate different sampling rates. Numbers of partitions are depicted per partition size. First position in parantheses indicate number of partitions of size $1$ and so on.\relax }}{6}}
\newlabel{tab::models}{{1}{6}}
\@LN{373}{5}
\@LN{374}{5}
\@LN{375}{5}
\acronymused{GA}
\@LN{376}{5}
\@LN{377}{5}
\@LN{378}{5}
\acronymused{GA}
\acronymused{GA}
\@LN{379}{5}
\@LN{380}{5}
\@LN{381}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computation Times}{6}}
\@LN{382}{5}
\@LN{383}{5}
\@LN{384}{5}
\@LN{385}{5}
\@LN{386}{5}
\acronymused{GA}
\@LN{387}{5}
\@LN{388}{5}
\@LN{389}{5}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for the baseline and search space partitioning approach.\relax }}{6}}
\newlabel{tab:gaparams}{{2}{6}}
\@LN{390}{5}
\@LN{391}{5}
\@LN{392}{5}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@LN{400}{5}
\@LN{401}{5}
\@LN{402}{5}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\acronymused{GA}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\acronymused{CSG}
\@LN{424}{5}
\@LN{425}{5}
\acronymused{PO}
\@LN{426}{5}
\@LN{427}{5}
\citation{shapiro1991construction}
\citation{buchele2004three}
\bibstyle{alpha}
\bibdata{main}
\bibcite{buchele2004three}{BC04}
\@LN@col{1}
\@LN{428}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tree Sizes and Depths}{7}}
\@LN{429}{6}
\@LN{430}{6}
\@LN{431}{6}
\@LN{432}{6}
\@LN{433}{6}
\@LN{434}{6}
\@LN{435}{6}
\@LN{436}{6}
\@LN{437}{6}
\@LN{438}{6}
\@LN{439}{6}
\@LN{440}{6}
\@LN{441}{6}
\@LN{442}{6}
\@LN{443}{6}
\@LN{444}{6}
\@LN{445}{6}
\@LN{446}{6}
\@LN{447}{6}
\@LN{448}{6}
\@LN{449}{6}
\@LN{450}{6}
\@LN{451}{6}
\@LN{452}{6}
\@LN{453}{6}
\@LN{454}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scalability with Respect to Point Cloud Size}{7}}
\@LN{455}{6}
\newlabel{eq:ratio}{{3}{7}}
\@LN{456}{6}
\@LN{457}{6}
\@LN{458}{6}
\@LN{459}{6}
\@LN{460}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Timings for all approach combinations and models M$0$ and M$2$ with high-detail sampling (black lines: standard deviations).\relax }}{7}}
\newlabel{fig:graph1}{{6}{7}}
\@LN{461}{6}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Timings for all approach combinations and models M$1$ and M$3$ with high-detail sampling (black lines: standard deviations).\relax }}{7}}
\newlabel{fig:graph4}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ratio between high-detail and low-detail point cloud size factor and corresponding timing factors for all models (see Equation 3\hbox {}). The red line indicates linear scaling with a slope of $1$ with respect to point cloud size. Model M$3$ exists only in high-detail.\relax }}{7}}
\newlabel{fig:graph3}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\newlabel{sec:conclusion}{{7}{7}}
\@LN{462}{6}
\acronymused{CSG}
\@LN{463}{6}
\@LN{464}{6}
\@LN{465}{6}
\@LN{466}{6}
\acronymused{CSG}
\@LN{467}{6}
\@LN{468}{6}
\@LN{469}{6}
\@LN{470}{6}
\@LN{471}{6}
\acronymused{GA}
\@LN{472}{6}
\@LN{473}{6}
\@LN{474}{6}
\@LN{475}{6}
\@LN{476}{6}
\@LN{477}{6}
\acronymused{CSG}
\@LN{478}{6}
\acronymused{CSG}
\@LN{479}{6}
\@LN{480}{6}
\bibcite{bron1973cliques}{BK73}
\bibcite{BMV01}{BMV01}
\bibcite{berger2017survey}{BTS{$^{+}$}17}
\bibcite{eiben2003introduction}{ES{$^{+}$}03}
\bibcite{flajolet1982TheAH}{FO82}
\bibcite{fayolle2016evolutionary}{FP16}
\bibcite{hartley2003multiple}{HZ03}
\bibcite{KH13}{KH13}
\bibcite{meagher1982Octree}{Mea82}
\bibcite{miller95genetic}{MG95}
\bibcite{mitchell1998introduction}{Mit98}
\bibcite{moon1965cliques}{MM65}
\bibcite{OBATS03}{OBA{$^{+}$}03}
\bibcite{olver2014introduction}{Olv14}
\bibcite{preparata1977convex}{PH77}
\bibcite{rusu20113d}{RC11}
\bibcite{ricci197constgeo}{Ric73}
\bibcite{shapiro2001convex}{Sha01}
\bibcite{shapiro1991construction}{SV91a}
\bibcite{shapiro1991efficient}{SV91b}
\bibcite{shapiro1993separation}{SV93}
\bibcite{schnabel2007efficient}{SWK07}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average tree size and depth for baseline and partitioning methods (black lines: standard deviations).\relax }}{8}}
\newlabel{fig:graph2}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}REFERENCES}{8}}
\@LN{481}{7}
\@LN{482}{7}
\@LN{483}{7}
\@LN{484}{7}
\@LN{485}{7}
\@LN{486}{7}
\@LN{487}{7}
\@LN{488}{7}
\@LN{489}{7}
\@LN{490}{7}
\@LN{491}{7}
\@LN{492}{7}
\@LN{493}{7}
\@LN{494}{7}
\@LN{495}{7}
\@LN{496}{7}
\@LN{497}{7}
\@LN{498}{7}
\@LN{499}{7}
\@LN{500}{7}
\@LN{501}{7}
\@LN{502}{7}
\@LN{503}{7}
\@LN{504}{7}
\@LN{505}{7}
\@LN{506}{7}
\@LN{507}{7}
\@LN{508}{7}
\@LN{509}{7}
\@LN{510}{7}
\@LN{511}{7}
\@LN{512}{7}
\@LN{513}{7}
\@LN{514}{7}
\@LN{515}{7}
\@LN{516}{7}
\@LN{517}{7}
\@LN@col{2}
\@LN{518}{7}
\@LN{519}{7}
\@LN{520}{7}
\@LN{521}{7}
\@LN{522}{7}
\@LN{523}{7}
\@LN{524}{7}
\@LN{525}{7}
\@LN{526}{7}
\@LN{527}{7}
\@LN{528}{7}
\@LN{529}{7}
\@LN{530}{7}
\@LN{531}{7}
\@LN{532}{7}
\@LN{533}{7}
\@LN{534}{7}
\@LN{535}{7}
\@LN{536}{7}
\@LN{537}{7}
\@LN{538}{7}
\@LN{539}{7}
\@LN{540}{7}
\@LN{541}{7}
\@LN{542}{7}
\@LN{543}{7}
\@LN{544}{7}
\@LN{545}{7}
\@LN{546}{7}
\@LN{547}{7}
\@LN{548}{7}
\@LN{549}{7}
\@LN{550}{7}
\@LN{551}{7}
\@LN{552}{7}
\@LN{553}{7}
\@LN{554}{7}
\@LN{555}{7}
\@LN{556}{7}
\@LN{557}{7}
\@LN{558}{7}
\@LN{559}{7}
\@LN{560}{7}
\@LN{561}{7}
\@LN{562}{7}
\@LN{563}{7}
\@LN{564}{7}
\@LN{565}{7}
\@LN{566}{7}
\@LN{567}{7}
\@LN{568}{7}
\@LN{569}{7}
\@LN{570}{7}
\acronymused{PO}
\acronymused{CSG}
\acronymused{CSG}
\acronymused{CSG}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of all pipeline steps for model M$1$. The wing-like structure is based on a simple cube whose signed distance function is distorted by a sinusoidal term. This demonstrates the flexibility of the proposed approach in terms of possible model representations.\relax }}{9}}
\newlabel{fig:models}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Point clouds and renderings of resulting models M$0$, M$2$ and M$3$.\relax }}{9}}
\newlabel{fig:models2}{{11}{9}}
\bibcite{VMC97}{VMC97}
\@LN@col{1}
\@LN{571}{9}
\@LN{572}{9}
\@LN{573}{9}
\@LN{574}{9}
\@LN{575}{9}
\@LN{576}{9}
\@LN{577}{9}
\@LN@col{2}
