\relax 
\AC@reset@newl@bel
\citation{shapiro1993separation}
\citation{buchele2004three}
\citation{mitchell1998introduction}
\citation{fayolle2016evolutionary}
\providecommand \oddpage@label [2]{}
\newacro{CSG}[\AC@hyperlink{CSG}{CSG}]{Constructive Solid Geometry}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer Aided Design}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Genetic Algorithm}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{Reverse Engineering}
\newacro{BRep}[\AC@hyperlink{BRep}{BRep}]{Boundary Representation}
\newacro{PO}[\AC@hyperlink{PO}{PO}]{Primitive Overlap}
\newacro{AABB}[\AC@hyperlink{AABB}{AABB}]{Axis-Aligned Bounding Box}
\newacroplural{AABB}[AABBs]{Axis-Aligned Bounding Boxes}
\newacro{OBB}[\AC@hyperlink{OBB}{OBB}]{Oriented Bounding Box}
\newacroplural{OBB}[OBBs]{Oriented Bounding Boxes}
\newacro{BKA}[\AC@hyperlink{BKA}{BKA}]{Bron-Kerbosch Algorithm}
\newacro{RANSAC}[\AC@hyperlink{RANSAC}{RANSAC}]{Random Sample Consensus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\AC@undonewlabel{acro:RE}
\newlabel{acro:RE}{{1}{1}}
\acronymused{RE}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{1}{1}}
\acronymused{CAD}
\AC@undonewlabel{acro:CSG}
\newlabel{acro:CSG}{{1}{1}}
\acronymused{CSG}
\acronymused{CSG}
\acronymused{CAD}
\acronymused{CSG}
\acronymused{CSG}
\acronymused{CSG}
\acronymused{CSG}
\AC@undonewlabel{acro:GA}
\newlabel{acro:GA}{{1}{1}}
\acronymused{GA}
\acronymused{GA}
\acronymused{CSG}
\acronymused{CSG}
\citation{OBATS03}
\citation{KH13}
\citation{berger2017survey}
\citation{VMC97}
\citation{BMV01}
\citation{shapiro1991efficient}
\citation{shapiro2001convex}
\citation{shapiro1991construction}
\citation{shapiro1993separation}
\citation{buchele2004three}
\citation{buchele2004three}
\citation{schnabel2007efficient}
\citation{fayolle2016evolutionary}
\citation{berger2017survey}
\citation{fayolle2016evolutionary}
\citation{hartley2003multiple}
\citation{rusu20113d}
\citation{schnabel2007efficient}
\citation{shapiro1993separation}
\citation{buchele2004three}
\citation{fayolle2016evolutionary}
\citation{weiss2009geometry}
\citation{shapiro1991construction}
\acronymused{CSG}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\newlabel{sec:relworks}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Surface reconstruction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Reverse engineering, and B-Rep to CSG conversion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Point cloud to CSG construction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\newlabel{sec:back}{{3}{2}}
\acronymused{CSG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point Cloud to \ac {CSG}-Tree Pipeline}{2}}
\acronymused{CSG}
\AC@undonewlabel{acro:RANSAC}
\newlabel{acro:RANSAC}{{2}{2}}
\acronymused{RANSAC}
\acronymused{CSG}
\acronymused{CSG}
\acronymused{CSG}
\acronymused{CSG}
\citation{ricci197constgeo}
\citation{eiben2003introduction}
\citation{eiben2003introduction}
\citation{eiben2003introduction}
\citation{shapiro1993separation}
\citation{fayolle2016evolutionary}
\citation{preparata1977convex}
\citation{meagher1982Octree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primitive Description}{3}}
\acronymused{CSG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boolean Set-Operations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evolutionary Algorithms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Statement}{3}}
\newlabel{sec:prob}{{4}{3}}
\acronymused{GA}
\acronymused{CSG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The optimization process described by an Evolutionary Algorithm (derived from \cite  {eiben2003introduction}).\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evo}{{1}{3}}
\acronymused{CSG}
\acronymused{CSG}
\acronymused{GA}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concept}{3}}
\newlabel{sec:concept}{{5}{3}}
\acronymused{GA}
\acronymused{CSG}
\acronymused{CSG}
\acronymused{CSG}
\newlabel{fig:pipe0}{{2a}{3}}
\newlabel{sub@fig:pipe0}{{a}{3}}
\acronymused{PO}
\newlabel{fig:pipe1}{{2b}{3}}
\newlabel{sub@fig:pipe1}{{b}{3}}
\newlabel{fig:pipe2}{{2c}{3}}
\newlabel{sub@fig:pipe2}{{c}{3}}
\newlabel{fig:pipe3}{{2d}{3}}
\newlabel{sub@fig:pipe3}{{d}{3}}
\newlabel{fig:pipe4}{{2e}{3}}
\newlabel{sub@fig:pipe4}{{e}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The search space partitioning pipeline.\relax }}{3}}
\newlabel{fig:pipeline_s}{{2}{3}}
\citation{bron1973cliques}
\citation{bron1973cliques}
\citation{moon1965cliques}
\citation{fayolle2016evolutionary}
\citation{flajolet1982TheAH}
\citation{miller95genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primitive Overlap Graph Generation}{4}}
\newlabel{ch:pog}{{5.1}{4}}
\acronymused{PO}
\acronymused{PO}
\AC@undonewlabel{acro:OBB}
\newlabel{acro:OBB}{{5.1}{4}}
\acronymused{OBB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Search Space Partitioning}{4}}
\acronymused{PO}
\AC@undonewlabel{acro:BKA}
\newlabel{acro:BKA}{{5.2}{4}}
\acronymused{BKA}
\acronymused{BKA}
\acronymused{PO}
\acronymused{GA}
\acronymused{CSG}
\acronymused{PO}
\acronymused{CSG}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Per-Partition \ac {CSG}-Tree Extraction}{4}}
\newlabel{ch:ga}{{5.3}{4}}
\acronymused{CSG}
\acronymused{GA}
\newlabel{eq:of}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In the incorrect partition (red), B influences the per-partition solution without being part of the partition.\relax }}{4}}
\newlabel{fig:part}{{3}{4}}
\acronymused{GA}
\citation{schnabel2007efficient}
\citation{fayolle2016evolutionary}
\acronymused{CSG}
\acronymused{GA}
\acronymused{CSG}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Merge of Per-Partition Trees}{5}}
\newlabel{fig:subtree_0}{{4a}{5}}
\newlabel{sub@fig:subtree_0}{{a}{5}}
\newlabel{fig:subtree_1}{{4b}{5}}
\newlabel{sub@fig:subtree_1}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (\subref {fig:subtree_0}) Two merge trees ($t_0$ left, $t_1$ right) with a largest common subtree (green). $N_0$ contains the purple node, $N_1$ the orange node. (\subref {fig:subtree_1}) The merged tree $t_m$.\relax }}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Checks if node \textit  {node} is a valid merge candidate in tree $t$.\relax }}{5}}
\newlabel{al:trav}{{1}{5}}
\newlabel{fig:munion}{{5a}{5}}
\newlabel{sub@fig:munion}{{a}{5}}
\newlabel{fig:msplitting}{{5b}{5}}
\newlabel{sub@fig:msplitting}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Merge strategies.\relax }}{5}}
\newlabel{fig:wmerge}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{6}}
\newlabel{sec:eval}{{6}{6}}
\acronymused{CSG}
\acronymused{CSG}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details on evaluated models. 'low' and 'high' indicate different sampling rates. Numbers of partitions are depicted per partition size. First position in parantheses indicate number of partitions of size $1$ and so on.\relax }}{6}}
\newlabel{tab::models}{{1}{6}}
\acronymused{GA}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for the baseline and search space partitioning approach.\relax }}{6}}
\newlabel{tab:gaparams}{{2}{6}}
\acronymused{GA}
\acronymused{GA}
\acronymused{GA}
\@writefile{toc}{\contentsline {paragraph}{Computation times}{6}}
\acronymused{GA}
\acronymused{GA}
\acronymused{CSG}
\acronymused{PO}
\@writefile{toc}{\contentsline {paragraph}{Tree sizes and depths}{6}}
\citation{weber2010sharp}
\citation{shapiro1991construction}
\citation{buchele2004three}
\bibstyle{alpha}
\bibdata{main}
\bibcite{buchele2004three}{BC04}
\bibcite{bron1973cliques}{BK73}
\@writefile{toc}{\contentsline {paragraph}{Scalability with respect to point cloud size}{7}}
\newlabel{eq:ratio}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Timings for all approach combinations and models $0$ and $2$ with high-detail sampling. Vertical black lines indicate standard deviation.\relax }}{7}}
\newlabel{fig:graph1}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\newlabel{sec:conclusion}{{7}{7}}
\acronymused{CSG}
\acronymused{CSG}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Timings for all approach combinations and models $1$ and $3$ with high-detail sampling. Vertical black lines indicate standard deviation.\relax }}{7}}
\newlabel{fig:graph4}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ratio between high-detail and low-detail point cloud size factor and corresponding timing factors for all models (see Equation 4\hbox {}). The red line indicates linear scaling with a slope of $1$ with respect to point cloud size. Model $3$ is missing since it exists only in high-detail.\relax }}{7}}
\newlabel{fig:graph3}{{8}{7}}
\acronymused{GA}
\@writefile{toc}{\contentsline {section}{\numberline {8}REFERENCES}{7}}
\bibcite{BMV01}{BMV01}
\bibcite{berger2017survey}{BTS{$^{+}$}17}
\bibcite{eiben2003introduction}{ES{$^{+}$}03}
\bibcite{flajolet1982TheAH}{FO82}
\bibcite{fayolle2016evolutionary}{FP16}
\bibcite{hartley2003multiple}{HZ03}
\bibcite{KH13}{KH13}
\bibcite{meagher1982Octree}{Mea82}
\bibcite{miller95genetic}{MG95}
\bibcite{mitchell1998introduction}{Mit98}
\bibcite{moon1965cliques}{MM65}
\bibcite{OBATS03}{OBA{$^{+}$}03}
\bibcite{preparata1977convex}{PH77}
\bibcite{rusu20113d}{RC11}
\bibcite{ricci197constgeo}{Ric73}
\bibcite{shapiro2001convex}{Sha01}
\bibcite{shapiro1991construction}{SV91a}
\bibcite{shapiro1991efficient}{SV91b}
\bibcite{shapiro1993separation}{SV93}
\bibcite{schnabel2007efficient}{SWK07}
\bibcite{VMC97}{VMC97}
\bibcite{weiss2009geometry}{Wei09}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average tree size and depth for baseline and search space partitioning methods for all models with high-detail sampling. Vertical black lines indicate standard deviation.\relax }}{8}}
\newlabel{fig:graph2}{{9}{8}}
\bibcite{weber2010sharp}{WHH10}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Point clouds and renderings of the resulting \ac {CSG}-tree representation of the models used in the evaluation (TODO).\relax }}{9}}
\acronymused{CSG}
\newlabel{fig:models}{{10}{9}}
